/*=======================================*/

/*			 Table of contents           */

/*=======================================*/

/*
1. Typography
2. Common content setting 
3. Header
4. Footer
5. Index page
6. Adjustment other pages
7. Media query



/**--- 1. Typography ---**/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  border: none;
}

h1 {
  font-size: 2.3rem;
  font-weight: 700;
  text-align: center;
  line-height: 2.3rem;
  letter-spacing: -0.1rem;
  word-spacing: 0.6rem;
}

h2 {
  font-size: 1.8rem;
  line-height: 2rem;
  font-weight: 600;
  text-align: center;
}

h3 {
  font-size: 2rem;
  font-weight: 600;
  text-align: left;
  line-height: 1.7rem;
  color: #000;
}

h6 {
	font-size: 1.2rem;
	color: #fff;
	font-weight: 500;
}

p {
  padding-top: 1.3rem;
}

a { 
  text-decoration: none;
  font-size: 1rem;
  color: #000;
}

a:hover {
  color: #d89e68;
}

a:visited {
  color: #000;
}

li {
  color: #000;
  list-style: none;
}



/**--- 2. Common content setting ---**/

img {
  vertical-align: middle;
}

.content {
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}

.content-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  text-align: center;
}

.about {
  padding-top: 2.5em;
}

.blank-box {
  background-color: transparent;
  width: 10px;
  height: 10px;
  margin: auto;
}

.text-content-container {
  padding: 3rem 13rem;
}

.text-content-container p {
  font-size: 1.2rem;
}

.inner-page-banner {
  height: 80vh;
  max-height: 400px;
  position: relative;
}

.inner-page-banner img {
  height: 100%;
  object-fit: cover;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  max-width: 100%;
}

.banner_text_container {
  position: relative;
  height: 100%;
  z-index: 1;
  width: 100%;
}

.banner-box {
  position: absolute;
  left:0; 
  right:0;
  bottom: 4rem;
  margin: auto;
  text-align: center;
}

.banner-box h1 {
  letter-spacing: 0.1rem;
}

.sub-menu-container {
  margin: 3rem 0;
  max-height: 300px;
}

.sub-menu-list {
  display: flex;
  justify-content: space-evenly;
  flex-wrap : wrap;
}

.sub-menu-list li {
  margin: 0 1.5rem;
  list-style: inside;
}

.sub-menu-list li a {
  font-size: 1.2rem;
  text-decoration: underline;
}

.sub-menu-list li a:visited {
  color: #000;
}



/**--- 3. Header ---**/

.navbar {
  position: fixed;
  width: 100%;
  z-index: 10;
  padding: 25px 0;
}

.navbar.sticky {
  background: #fff;
  opacity: 90%;
  padding: 20px 0px;
  box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.1);
}

.navbar .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #181818;
  font-size: 27px;
  font-weight: 700;
  text-decoration: none;
  line-height: 8px;
}

.navbar .logo .letter {
  font-size: 17px;
  font-weight: 500;
}

.navbar .logo a:hover {
  color: #d89e68;
}

.navbar .menu-list {
  display: inline-flex;
}

.navbar .menu-list li {
  margin-left: 1.5rem;
}

.menu-list li i {
  list-style: none;
  position: fixed;
  top: 3%;
}

.menu-list li a {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
}

.menu-list li a:hover {
  color: #d89e68;
  font-weight: 700;
}

.menu-list li a:visited {
  color: #000;
}

.menu-list .booking-box a {
  border: 1px solid #181818;
  padding: 0px 9px;
}

.menu-list .booking-box a:hover {
  border: 1px solid #fff;
  background-color: #d89e68;
  color: #fff;
}

.icon {
  color: #181818;
  font-size: 20px;
  cursor: pointer;
  display: none;
} 

.menu-list .cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
}



/**--- 4. Footer ---**/

.foot {
  background: #004368;
}

.foot .content-container {
  grid-template-rows: 1fr auto;
  padding-top: 3rem;
}

.footicon {
  grid-area: 1/1/2/2;
  display: inline;
}

.footnav {
  grid-area: 1/2/2/3;
} 

.footcontact {
  grid-area: 1/3/2/4;
  font-size: 1.1rem;
  font-weight: 400;
  color: #fff;
  height: 100%;
}

.footcredit {
  grid-area: 2/1/3/4;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: row;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 300;
  text-align: center;
}

.icon-container {
  display: flex;
  justify-content: space-around;
  padding-bottom: 2rem;
}

.foot-opentext p {
  display: flex;
  justify-content: center; 
  align-items: center;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 400;
  text-align: center;
  line-height: 2.3em;
  padding-top: 1rem;
}

.foot-opentext h4 {
  font-weight: 700;
  color: #fff;
  font-size: 1.1rem;
}

.footnav .menu-list li {
  list-style: none;
  text-decoration: underline;
  height: 100%;
}

.footnav .menu-list a {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 1.9rem;
}

.footcontact .con-phone {
  display: flex; 
  justify-content: center; 
  align-items: center;
}

.footcontact .con-phone p {
  border: 1px solid #fff;
  border-radius: 0.4em;
  padding: 0.3em 0.7em;
  color: #fff;
  letter-spacing: 0.3rem;
}

.footcontact .con-address {
  display: flex; 
  justify-content: center; 
  align-items: center;
}

.footcontact .con-address p {
  color: #fff;
  line-height: 2.5em;
  text-align: center;
}



/**--- 5. Index page ---**/

/*- 5. Index page : main banner -*/
.banner {
  background: url("../img/banner.jpg") no-repeat;
  height: 95vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.slogan img {
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding: 10px;
  background-size: auto;
}

/*- 5. Index page : text section -*/
.about .text-content-container p {
  text-align: center;
}

.about h2 {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5rem;
}

/*- 5. Index page : content link section -*/
.main-bg-container {
  background: url("../img/banner.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.main-bg-cover {
  background-color: rgba(193, 210, 226, 0.8);
}

.main-wrapper {
  display: grid;
  grid-template-columns: repeat(6, minmax(141px, 396.6px));
  text-align: center;
  justify-content: center;
  gap: 0;
  margin-left: auto;
  margin-right: auto;
}

.img-menu {
  grid-column: 2/4;
  max-width: 330px;
  height: 330px;
  background: url("../img/img-menu_330x330.jpg") no-repeat;
  background-size: cover;
}

#text-menu {
  grid-column: 5/7;
  max-width: 330px;
  height: 330px;
  background: url("../img/text-menu_330x330.jpg") no-repeat;
  background-size: cover;
  position: relative;
}

#text-abouthaukai {
  grid-column: 1/3;
  max-width: 330px;
  height: 330px;
  background: url("../img/text-abouthaukai_330x330.jpg") no-repeat;
  background-size: cover;
  position: relative;
}

.img-abouthaukai {
  grid-column: 3/6;
  max-width: 495px;
  height: 330px;
  background: url("../img/img-abouthaukai_495x330.jpg") no-repeat;
  background-size: cover;
}

.img-location {
  grid-column: 1/4;
  max-width: 495px;
  height: 330px;
  background: url("../img/img-location_495x330.jpg") no-repeat;
  background-size: cover;
}

#text-location {
  grid-column: 5/7;
  max-width: 495px;
  height: 330px;
  background: url("../img/text-location_495x330.jpg") no-repeat;
  background-size: cover;
  position: relative;
}

.img-cover {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  text-align: center;                         
  z-index: 1;
}

.img-cover h4 {
  font-size: 2em;
  font-weight: 500;
  line-height: 1em;
  color: #fff;
}

/*- 5. Index page : posting link section -*/
.post-bg-container {
  background: url("../img/banner.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.post-bg-cover {
  background-color: rgba( 255, 255, 255, 0.7 );
}

.post-bg-container .content-container {
  grid-template-rows: auto 1fr auto;
  column-gap: 2.5rem;
  max-width: 1280px;
  margin: 0 auto;
}

.section-head {
  grid-column: 1/3;
  grid-row: 1/2;
  padding-top: 3em;
}

.section-head h2 {
  text-align: initial;
  color: #282828;
  font-size: 1.7rem;
  font-weight: 700;
}

.post-item {
  min-height: 200px;
  flex-basis: 150px;
  flex-grow: 1;
}

.main-post-one-container {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-wrap: wrap;
  margin: 0.5rem; /* for iOS -> 'gap' is not working */
}

#main-post-one-pic {
  background: url("../img/blog_1_370x370.jpg") no-repeat;
  background-size: cover;
  width: 100%;
  height: 0;
  padding-top: calc(370/370 * 100%);
}

.main-post-two-container {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-wrap: wrap;
  margin: 0.5rem; /* for iOS -> 'gap' is not working */
}

#main-post-two-pic {
  background: url("../img/blog_2_370x370.jpg") no-repeat;
  background-size: cover;
  width: 100%;
  height: 0;
  padding-top: calc(370/370 * 100%);
}

.main-post-three-container {
  grid-column: 3/4;
  grid-row: 2/3;
  display: flex;
  flex-wrap: wrap;
  margin: 0.5rem; /* for iOS -> 'gap' is not working */
}

#main-post-three-pic {
  background: url("../img/blog_3_370x370.jpg") no-repeat;
  background-size: cover;
  width: 100%;
  height: 0;
  padding-top: calc(370/370 * 100%);
}

.post-readmore {
  grid-column: 1/4;
  grid-row: 3/4;
  padding: 2rem 0;
  display: flex;
  justify-content: flex-end;
}

.post-readmore a {
  font-size: 1.2rem;
  color: #000;
  text-decoration: underline;
}

.post-readmore a:hover {
  color:#d89e68;
  font-weight: 500;
}

.post-heading a h3 {
  font-size: 1.3rem;
  padding-top: 1rem;
}

.post-heading a:hover h3 {
  color:#d89e68;
  font-weight: 500;
}

.post-date {
  text-align: right;
  display: flex;
  justify-content: flex-end;
  font-size: 1.2em;
}



/**--- 6. Adjustment other pages ---**/

/*- Privacy policy page -*/
.privacy-text .text-content-container {
  padding: 4rem 2rem;
  line-height: 2rem;
}



/**--- 7. Media query ---**/

@media screen and (min-width: 1600px) { /*- for large display -*/
  /*- Common content -*/
  .content {
    display: block;
    max-width: 1600px;
    margin: auto;
  }
  .text-content-container {
    padding: 4rem 9rem;
  }
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  /*- Header -*/
  .navbar .logo a {
    font-size: 32px;
    line-height: 10px;
  }
  .navbar .logo .letter {
    font-size: 20px;
  }
  .menu-list li a {
    font-size: 22px;
    margin-left: 30px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  /*- Index page : main banner -*/
  .banner {
    background: url("../img/l-banner_2200x1117.jpg") no-repeat;
    height: 94vh;
    background-size: cover;
    background-position: center;
  }
  /*- Index page : text section -*/
  .title {
    font-size: 2.8rem;
  }
  .blank-box {
    height: 1rem;
  }
  .text-content-container p {
    font-size: 1.4rem;
  }
  /*- Index page : content link section -*/
  .img-cover h4 {
    font-size: 2.4rem;
  }
  /*- Index page : posting link section -*/
  .post-heading a h3 {
    font-size: 1.6rem;
    line-height: 2rem;
  }
  .post-date {
    font-size: 1.3rem;
  }
  .post-readmore {
    padding: 4rem 0;
  }
  .post-readmore a {
    font-size: 1.4rem;
  }
  /*- Privacy policy page -*/
  .privacy-text .text-content-container {
    padding: 4rem 2rem;
    line-height: 3rem;
  }
}

@media screen and (max-width: 900px) { /*- for ipad and tablets display -*/
  /*- Common content -*/
  .content {
    padding: 0 3%;
  }
  .text-content-container {
    padding: 2rem 2.5rem;
  }
  body.disabled {
    overflow: hidden;
  }
  .inner-page-banner {
    height: 70vh;
    max-height: 300px;
  }
  .banner-box {
    font-size: 1rem;
  }
  .sub-menu-list li {
    margin: 1.5rem;
  }
  /*- Header -*/
  .icon {
    display: block;
  }
  .icon.hide {
    display: none;
  }
  .navbar .menu-list {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    padding: 40px 0;
    text-align: center;
    background: #fff;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list {
    left: 0%;
  }
  .navbar .menu-list li {
    margin-top: 45px;
  }
  .navbar .menu-list li a {
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a {
    margin-left: 0px;
  }
  /*- Footer -*/
  .foot .content-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr), 4rem;
    padding-top: 30px;
    grid-gap: 0;
  }
  .footicon {
    grid-area: 1/1/2/2;
    margin: 1rem auto;
  }
  .footnav {
    grid-area: 2/1/3/2;
  } 
  .footcontact {
    grid-area: 3/1/4/2;
    padding: 2.5rem 0;
  }
  .footcredit {
    grid-area: 4/1/5/2;
    margin-left: auto;
    margin-right: auto;
  }
  .foot-opentext {
    padding: 1rem 0 3rem 0;
  }
  .footcontact .con-box {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  /*- Index page : main banner -*/
  .banner {
	  height: 80vh;
  }
  .slogan img {
    bottom: 15vh;
  }
  /*- Index page : content link section -*/
  .main-wrapper {
    grid-template-columns: repeat(2, minmax(155px, 330px));
  }
  .img-menu {
    grid-column: 1/2;
    width: 100%;
    height: 0;
    padding-top: calc(330/330 * 100%);
    text-align: center;
  }
  #text-menu {
    grid-column: 2/3;
    width: 100%;
    height: 0;
    padding-top: calc(330/330 * 100%);
  }
  #text-abouthaukai {
    grid-column: 1/2;
    width: 100%;
    height: 0;
    padding-top: calc(330/330 * 100%);
  }
  .img-abouthaukai {
    grid-column: 2/3;
    width: 100%;
    height: 0;
    padding-top: calc(330/330 * 100%);
  }
  .img-location {
    grid-column: 1/2;
    width: 100%;
    height: 0;
    padding-top: calc(330/330 * 100%);
  }
  #text-location {
    grid-column: 2/3;
    width: 100%;
    height: 0;
    padding-top: calc(330/330 * 100%);
  }
  .img-cover h4 {
    font-size: 1.6em;
  }
  /*- Index page : posting link section -*/
  .post-bg-container .content-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto) 5rem;
    padding: 1rem 0;
  }
  .section-head {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 2em;
  }
  .main-post-one-container {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .main-post-two-container {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .main-post-three-container {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .post-readmore {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .post-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-height: 372px;
    overflow: hidden;
  }
  .main-post-one-pic {
    grid-column: 1/2;
  }
  .post-one {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: minmax(1rem, 7rem) minmax(1rem, 2.5rem);
  }
  .post-heading {
    grid-row: 1/2;
    margin-left: 1rem; /* for iOS -> 'gap' is not working */
  }
  .post-date {
    grid-row: 2/3;
    max-height: 3rem;
    margin-left: 1rem; /* for iOS -> 'gap' is not working */
  }
  .post-heading a h3 {
    padding-top: 1.5rem;
    font-size: 1.4rem;
  }
  .post-date p {
    font-size: 1rem;
  }
}

@media screen and (max-width: 414px) { /*- for mobile display -*/
  /*- Common content -*/
  .content {
    padding: 0.8em;
  }
  .text-content-container {
    padding: 1.5rem 0;
  }
  .about {
    padding: 25px 0;
  }
  .inner-page-banner {
    height: 50vh;
    max-height: 200px;
  }
  .banner_text_container {
    height: auto;
  }
  .banner-box {
    position: static;
    padding: 14rem 0 0;
  }
  .banner-box h1 {
    letter-spacing: normal;
    font-size: 2rem;
  }
  .sub-menu-container {
    margin: 5rem 0;
  }
  .sub-menu-list {
    display: block;
    text-align: center;
  }
  .sub-menu-list li {
    margin: 2rem 0;
    list-style: inside;
  }
  .sub-menu-list li a {
    font-size: 1.2rem;
  }
  /*- Header -*/
  .navbar {
    padding: 0;
  }
  .navbar.sticky {
    padding: 0;
  }
  .navbar .logo a {
    font-size: 24px;
    line-height: 4px;
  }
  .navbar .logo .letter {
    font-size: 15px;
  }
  .navbar .menu-list li {
    margin: 13% 0;
  }
  /*- Footer -*/
  .foot .content-container {
    padding: 0;
  }
  .footcredit {
    flex-direction: column;
  }
  #text-muted {
    font-size: 0.8rem;
    padding-bottom: 0.3rem;
  }
  /*- Index page : main banner -*/
  .banner {
    background: url("../img/s-banner_414x608.jpg") no-repeat;
    height: 85vh;
    background-size: cover;
    background-position: center;
    background-attachment: scroll; /* for iOS phone -> 'background-attachment: fixed;' is not working */
  }
  .slogan img {
    padding: 0 4vw;
    bottom: 15vh;
  }
  /*- Index page : content link section -*/
  .img-cover h4{
    font-size: 1.4rem;
    line-height: 1.8rem;
  }
  .main-bg-container .content {
    padding: 0 0.8em;
  }
  /*- Index page : posting link section-*/
  .post-heading a h3 {
    padding-top: 0;
    font-size: 1.3rem;
  }
  .post-bg-container .content-container {
    padding: 0.3rem;
  }
  .post-item {
    display: flex;
    flex-direction: column;
    max-height: 470px;
  }
  .post-one {
    display: flex;
    flex-direction: column;
  }
  .post-heading {
    display: flex;
    justify-content: flex-end;
    position: relative;
    margin: 0.6rem 0;
  }
  /*- Privacy policy page -*/
  .privacy-text .text-content-container {
    padding: 4rem 0.6rem;
    line-height: 1.5rem;
    font-size: 1rem;
  }
  
}

