img {
  vertical-align: middle;
}

h3 {
  font-size: 2rem;
  font-weight: 600;
  text-align: left;
  line-height: 1.7rem;
  color: #000;
}

.content {
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}

.content-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  text-align: center;
}


/*- 5. Index page : posting link section -*/
.post-bg-container {
  background: url("../img/banner.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.post-bg-cover {
  background-color: rgba(255, 255, 255, 0.7);
}

.post-bg-container .content-container {
  grid-template-rows: auto 1fr auto;
  column-gap: 2.5rem;
  max-width: 1280px;
  margin: 0 auto;
}

.section-head {
  grid-column: 1/3;
  grid-row: 1/2;
  padding-top: 3em;
}

.section-head h2 {
  text-align: initial;
  color: #282828;
  font-size: 1.7rem;
  font-weight: 700;
}

.post-item {
  min-height: 200px;
  flex-basis: 150px;
  flex-grow: 1;
}

.main-post-one-container {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-wrap: wrap;
  margin: 0.5rem;
  /* for iOS -> 'gap' is not working */
}

#main-post-one-pic {
  background: url("../img/blog_1_370x370.jpg") no-repeat;
  background-size: cover;
  width: 100%;
  height: 0;
  padding-top: calc(370/370 * 100%);
}

.main-post-two-container {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-wrap: wrap;
  margin: 0.5rem;
  /* for iOS -> 'gap' is not working */
}

#main-post-two-pic {
  background: url("../img/blog_2_370x370.jpg") no-repeat;
  background-size: cover;
  width: 100%;
  height: 0;
  padding-top: calc(370/370 * 100%);
}

.main-post-three-container {
  grid-column: 3/4;
  grid-row: 2/3;
  display: flex;
  flex-wrap: wrap;
  margin: 0.5rem;
  /* for iOS -> 'gap' is not working */
}

#main-post-three-pic {
  background: url("../img/blog_3_370x370.jpg") no-repeat;
  background-size: cover;
  width: 100%;
  height: 0;
  padding-top: calc(370/370 * 100%);
}

.post-readmore {
  grid-column: 1/4;
  grid-row: 3/4;
  padding: 2rem 0;
  display: flex;
  justify-content: flex-end;
}

.post-readmore a {
  font-size: 1.2rem;
  color: #000;
  text-decoration: underline;
}

.post-readmore a:hover {
  color: #d89e68;
  font-weight: 500;
}

.post-heading a h3 {
  font-size: 1.3rem;
  padding-top: 1rem;
}

.post-heading a:hover h3 {
  color: #d89e68;
  font-weight: 500;
}

.post-date {
  text-align: right;
  display: flex;
  justify-content: flex-end;
  font-size: 1.2em;
}



@media screen and (max-width: 900px) { /*- for ipad and tablets display -*/
  /*- Common content -*/
  .content {
    padding: 0 3%;
  }

  .text-content-container {
    padding: 2rem 2.5rem;
  }
  /*- Index page : posting link section -*/
  .post-bg-container .content-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto) 5rem;
    padding: 1rem 0;
  }
  .section-head {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 2em;
  }
  .main-post-one-container {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .main-post-two-container {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .main-post-three-container {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .post-readmore {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .post-item {
    /* display: flex;
    position: relative; */
    max-width: 372px;
    /* overflow: hidden; */
  }
  .main-post-one-pic {
  }
  .post-one {
    display: flex;
    flex-direction: column;
  }
  .post-heading {
    margin-left: 1rem; /* for iOS -> 'gap' is not working */
    display: flex;
    justify-content: flex-end;
    position: relative;
  }
  .post-date {
    max-height: 3rem;
    margin-left: 1rem; /* for iOS -> 'gap' is not working */
  }
  .post-heading a h3 {
    padding-top: 1.5rem;
    font-size: 1.2rem;
  }
  .post-date p {
    font-size: 1rem;
  }

}
